<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F04334">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvamanteles"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"/>

    <ImageView
        android:id="@+id/LogoimageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/EmaileditText"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="220dp"/>

    <EditText
        android:id="@+id/PasswordeditText"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="280dp"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        />

    <Button
        android:id="@+id/Forgotbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="345dp"
        android:text="¿Contraseña olvidada?"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="19sp" />

    <Button
        android:id="@+id/Loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:background="#FFDC30"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="246dp"/>





    <Button
        android:id="@+id/Registerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        android:background="#FFDC30"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="246dp"/>



</RelativeLayout>