<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F04334">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="110dp"/>

    <EditText
        android:id="@+id/PasswordeditText"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="110dp"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La contraseña debe tener:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="126dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="a-z"
        android:layout_marginTop="198dp"
        android:layout_marginLeft="196dp"
        android:id="@+id/tv1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="A-Z"
        android:layout_marginTop="228dp"
        android:layout_marginLeft="190dp"
        android:id="@+id/tv2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="0-9"
        android:layout_marginTop="262dp"
        android:layout_marginLeft="194dp"
        android:id="@+id/tv3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="8 caracteres"
        android:layout_marginTop="288dp"
        android:layout_marginLeft="159dp"
        android:id="@+id/tv4" />

    <Button
        android:id="@+id/Registerbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="RECUPERAR CONTRASEÑA"
        android:background="#FFDC30"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="116dp"/>















</RelativeLayout>