<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F04334">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="170dp"/>

    <ImageView
        android:id="@+id/LogoimageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/NameeditText"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:textColorHint="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="230dp"/>

    <EditText
        android:id="@+id/EmaileditText"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="290dp"/>

    <EditText
        android:id="@+id/PasseditText"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:textColorHint="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="350dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La contraseña debe tener:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="126dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="a-z"
        android:layout_marginTop="428dp"
        android:layout_marginLeft="190dp"
        android:id="@+id/tv1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="A-Z"
        android:layout_marginTop="458dp"
        android:layout_marginLeft="184dp"
        android:id="@+id/tv2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="0-9"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="184dp"
        android:id="@+id/tv3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="8 caracteres"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/tv4" />

    <Button
        android:id="@+id/RegisterButtonRegister"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        android:textSize="20dp"
        android:background="#FFDC30"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="115dp"/>


</RelativeLayout>